{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cpi.uaa",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.0",
    "baseName": "cpiuaa",
    "packageName": "com.cpi.uaa",
    "packageFolder": "com/cpi/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "0ea95db863f0e029c2db54917c0ae89a7fce4c6c",
    "enableTranslation": true,
    "applicationType": "uaa",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  }
}